<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In & Create Account</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="flex flex-col items-center justify-center min-h-screen">
        <!-- Sign Up Form -->
        <div class="w-96 p-6 bg-white rounded-lg shadow-md mb-6">
            <h2 class="text-3xl font-semibold text-center text-Single Color-King Color-Black">Create an Account</h2>
            <div class="mt-4">
                <label class="block text-sm font-medium text-gray-700">Full Name</label>
                <input type="text" class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="Masukkan nama lengkap">
            </div>
            <div class="mt-4">
                <label class="block text-sm font-medium text-gray-700">Username</label>
                <input type="text" class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="Masukkan Username">
            </div>
            <div class="mt-4">
                <label class="block text-sm font-medium text-gray-700">Usia</label>
                <input type="number" class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="Masukkan Usia">
            </div>
            <div class="mt-4">
                <label class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="Masukkan Email">
            </div>
            <div class="mt-4">
                <label class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="Masukkan Password">
            </div>
            <div class="mt-4">
                <label class="block text-sm font-medium text-gray-700">Confirm Password</label>
                <input type="password" class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="Konfirmasi Password">
            </div>
            <button class="mt-6 w-full bg-pink-500 text-white rounded-md p-2">Create Account</button>
            <div class="mt-4 text-center">
                <span class="text-sm text-gray-500">Sudah Punya Akun? <a href="#signin" class="text-blue-500">Sign In</a></span>
            </div>
        </div>

        <!-- Sign In Form -->
        <div class="w-96 p-6 bg-white rounded-lg shadow-md">
            <h2 class="text-3xl font-semibold text-center text-Single Color-King Color-Black">Sign In</h2>
            <div class="mt-4">
                <label class="block text-sm font-medium text-gray-700">Username atau Email</label>
                <input type="text" class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="Masukkan Email / No Tlpn">
            </div>
            <div class="mt-4">
                <label class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="Password">
            </div>
            <div class="mt-2 text-right">
                <a href="#" class="text-blue-500 text-sm">Lupa Password?</a>
            </div>
            <button class="mt-6 w-full bg-pink-500 text-white rounded-md p-2">Log In</button>
            <div class="mt-4 text-center">
                <span class="text-sm text-gray-500">Masih Belum Punya Akun? <a href="#signup" class="text-blue-500">Daftar</a></span>
            </div>
        </div>
    </div>
</body>
</html>
