<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .bg-Single {
            background-color: #FAFAFA; /* Light background color */
        }
        .Color-King {
            color: #E5015A; /* Main color for headings */
        }
        .Color-Gray-Basic-Gray {
            color: #808080; /* Gray color for text */
        }
        .bg-Pink {
            background-color: #E5015A; /* Pink color for buttons */
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex items-center justify-center min-h-screen bg-Single">
        <div class="CreateAccountSignUp w-full max-w-4xl flex flex-col lg:flex-row bg-white rounded-lg shadow-lg overflow-hidden">
            <div class="Frame1618868058 w-full p-4 lg:p-8 flex flex-col justify-center">
                <h2 class="text-center text-Color-King text-3xl font-semibold mb-4">Sign In</h2>
                <div class="InputUsernamePassword flex flex-col gap-3">
                    <div class="flex flex-col mb-2">
                        <label class="text-Single Color-Gray-Basic-Gray text-xs">Username atau Email</label>
                        <input type="text" placeholder="Masukkan Email / No Telepon" class="p-2 border border-Color-Gray-Basic-Gray rounded-lg">
                    </div>
                    <div class="flex flex-col mb-4">
                        <label class="text-Single Color-Gray-Basic-Gray text-xs">Password</label>
                        <input type="password" placeholder="Masukkan Password" class="p-2 border border-Color-Gray-Basic-Gray rounded-lg">
                    </div>
                    <div class="text-right mb-4">
                        <a href="#" class="text-Color-King text-xs">Lupa Password?</a>
                    </div>
                </div>
                <button class="w-full p-2 bg-Pink rounded-lg shadow text-white text-xs font-medium mt-2">Log In</button>
                <button class="w-full p-2 bg-white rounded-lg border border-Color-Gray-Basic-Gray shadow mt-2 flex items-center justify-center">
                    <span class="text-Single Color-King text-xs">Sign In with Google</span>
                </button>
                <div class="text-center mt-4">
                    <span class="text-Single Color-Gray-Basic-Gray text-xs">Masih Belum Punya Akun?</span>
                    <a href="signup.html" class="text-Color-King text-xs">Daftar</a>
                </div>
            </div>
            <img class="w-full lg:w-1/2 h-auto object-cover" src="https://img.freepik.com/premium-photo/full-length-police-officer-writing-clipboard-while-standing-front-patrol-cruiser_28914-42947.jpg" alt="Background Image" />
        </div>
    </div>
</body>
</html>
